protos/mspm.proto

syntax = "proto3";

package mspm;

option go_package = "github.com/vatine/mspm/pkg/protos";

message SetLabelRequest {
  string PackageName = 1;
  string Version = 2;
  repeated string Label = 3;
}

message PackageInformationRequest {
  string PackageName = 1;
}

message PackageInformation {
  string PackageName = 1;
  string Version = 2;
  repeated string Label = 3;
}

message PackageInformationResponse {
  repeated PackageInformation PackageData = 1;
}

message File {
  string Name = 1;
  string Owner = 2;
  string Group = 3;
  int32  Mode = 4;
  bytes  Contents = 5;
}

message NewPackage {
  string PackageName = 1;
  repeated File Files = 2;
}

message GetPackageRequest {
  string PackageName = 1;
  string Designator = 2;
}

message GetPackageResponse {
  PackageInformation PackageData = 1;
  bytes Data = 2;
}

service Mspm {
  rpc SetLabels (SetLabelRequest) returns (PackageInformation) {}
  rpc GetPackageInformation (PackageInformationRequest) returns (PackageInformationResponse) {}
  rpc UploadPackage (NewPackage) returns (PackageInformation) {}
  rpc GetPackage (GetPackageRequest) returns (GetPackageResponse) {}
}

